JWT_SECRET_KEY=gPwjG1GCfzzIdYcHIM4ZjT0sbohPUc66X97duW94blI=
POSTGRES_HOST="localhost"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="iniciador_database"
POSTGRES_PORT="5432"
POSTGRES_SYNC="true"

